0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:20:08 +0800] "GET / HTTP/1.1" 200 12120 http-bio-8080-exec-2 1982
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:20:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:20:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:20:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:20:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:20:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:20:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:23:23 +0800] "GET / HTTP/1.1" 200 12120 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:23:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:23:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:23:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:23:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:23:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:11 +0800] "GET / HTTP/1.1" 200 12120 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:11 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:11 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:35:29 +0800] "GET / HTTP/1.1" 200 12120 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:35:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:35:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:35:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:35:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:35:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:37:45 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:37:56 +0800] "GET /product HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:40:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:40:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:40:32 +0800] "GET /product/findAllProducts HTTP/1.1" 500 11311 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:41:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:42:00 +0800] "GET /product/findAllProducts HTTP/1.1" 404 999 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:55:22 +0800] "GET /product/findAllProducts HTTP/1.1" 500 11430 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:56:46 +0800] "GET /product/findAllProducts HTTP/1.1" 404 999 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:59:11 +0800] "GET /product/findAllProducts HTTP/1.1" 200 19919 http-bio-8080-exec-1 1047
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:59:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:59:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:59:11 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:59:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:59:11 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:16:50 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12120 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:16:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:16:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:16:50 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:16:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:16:51 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:18:16 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12120 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:18:16 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:18:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:18:16 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:18:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:18:16 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
